# UnityNetcodePatcher

./: README.md
NetcodePatcher/: NetcodePatcher.csproj
NetcodePatcher.Build/: Program.cs
NetcodePatcher.MSBuild.Tasks/: NetcodePatchTask.cs  NetcodePatcher.MSBuild.Tasks.csproj
NetcodePatcher.Tools.Common/: AssemblyResolver.cs  NetcodePatcher.Tools.Common.csproj  PatcherConfiguration.cs  PatcherLoadContext.cs  PatcherLoader.cs
Unity.Netcode.Runtime/: Unity.Netcode.Runtime.csproj
libs/serilog-sinks-msbuild/: README.md
