<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <DebugType>embedded</DebugType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>NetcodePatcher.MSBuild</RootNamespace>
  </PropertyGroup>

  <!-- Development dependencies -->
  <ItemGroup>

  </ItemGroup>

  <!-- Runtime dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.*"/>
    <PackageReference Include="Serilog" Version="3.1.1"/>
    <Reference Include="Serilog.Sinks.MSBuild">
      <HintPath Condition=" '$(TargetFramework)' == 'net8.0' ">$(ProjectDir)../libs/serilog-sinks-msbuild/net8.0/Serilog.Sinks.MSBuild.dll</HintPath>
      <HintPath Condition=" '$(TargetFramework)' != 'net8.0' ">$(ProjectDir)../libs/serilog-sinks-msbuild/net472/Serilog.Sinks.MSBuild.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Project dependencies -->
  <ItemGroup>
    <ProjectReference Include="$(ProjectDir)../NetcodePatcher.Tools.Common/NetcodePatcher.Tools.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)../NetcodePatcher/bin/Release/netstandard2.1/publish/**/*" CopyToOutputDirectory="Always"/>
  </ItemGroup>

</Project>
